{
  "name": "kafka-consumer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cuid": "^2.1.4",
    "nconf": "^0.10.0",
    "node-rdkafka": "^2.4.2",
    "winston": "^3.1.0"
  }
}
